<!DOCTYPE html>
<html>
    <head>
        <title>Famosos - Soulja Boy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            #body{
                padding: 0;
                margin: 0;
            }
            
            #top{
                width: 100%;
                background-color: #1d0323;
            }
            
            #menu{
                width: 100%;
                min-height: 45px;
                background-image: url(bar.png);
            }
            
            #left{
                float: left;
                width: 7%;
                height: 768px;
                background-color: #1d0323;
            }
            
            #img{
                float: left;
                width: auto;
                height: 768px;
            }
            
            #mid{
                float: left;
                width: 60%;
                min-height: 768px;
                background-color: #e4e4e4;                
            }
            
            #right{
                float: right;
                width: 7%;
                height: 768px;
                background-color: #1d0323; 
            }
        </style>
    </head>
    <body>
        <div id="top"><center><img src="banner.png" alt=""/></center></div>
        
        <div id="menu">
            <center>
            <a href="index.html">Soulja Boy ||</a>
            <a href="pagina1.html">Ayrton Senna ||</a>
            <a href="pagina2.html">Alan Turing</a>
            </center>
        </div>
        
        <div id="left"></div>
        
        <div id="img">
            <img src="soulja.png" alt=""/>
        </div>        
        
        <div id="mid">
            <center>
            <h1>Soulja Boy</h1>
            <p> Soulja Boy nasceu em Chicago, no dia 28 de julho de 1990. Com seis anos, se mudou para Atlanta, onde começou a gostar de rap. Oito anos mais tarde, se mudou novamente: desta vez, para Batesville,<br> 
                no Mississippi com seu pai, que improvisou para o garoto um estúdio para que ele pudesse explorar seus talentos musicais. Soulja é uma gíria para soldado.<br>
                Em novembro de 2005, Soulja resolveu postar suas músicas no site SoundClick. O resultado foi tão positivo que ele resolveu apostar em suas próprias páginas no Youtube e no MySpace. Dois anos depois, gravou "Crank That (Soulja Boy)"<br>
                e finalizou seu primeiro álbum independente Unsigned & Still Major: Da Album Before da Album. Na sequência, o rapper produziu um vídeo demonstrativo chamado de "The Crank Dance", no qual ele explica passo a passo a coreografia de sua música de trabalho.</p>
            <p> No final de maio de 2007, Soulja assinou seu primeiro contrato musical com a gravadora Interscope Records.<br>
                Apenas quatro meses depois, "Crank That (Soulja Boy)" já aparecia no topo da Billboard Hot 100 e, no mês seguinte, ele gravou Souljaboytellem.com, seu álbum de estreia, nos Estados Unidos. Na 50ª edição do Grammy, o cantor foi indicado na categoria "Melhor Música de Rap" <br>
                mas perdeu para "Good Life", gravada por Kanye West. O álbum vendeu pouco mais de 1 milhão de cópias.<br></p>
            <p> No final de 2008, o rapper lançou seu segundo álbum ISouljaBoyTellem. Sua primeira música de trabalho foi "Bird Walk", que atingiu a 40ª posição na lista da Billboard.<br> 
                Além disso, o rapaz já gravou músicas em parceria com alguns  artistas como Fergie, Bow Wow, Lil' Wil,<br> 
                Chris Brown, Ne-yo,Trey Songz, Sammie, 50 Cent, Snoop Dogg entre outros.<br></p>
            <p> No ano de 2010, Soulja Boy lançou uma música com 50 Cent cujo nome é Mean Mug, música que teve direito a um clipe gravado dias depois de seu lançamento ao público. A revista XXL edição Novembro teve como capa Soulja Boy e 50 Cent.<br></p>
            <p> Em 2013 Soulja Boy veio em turnê para o Brasil.[2] E fez parceria com Wanessa no single Turn It Up que foi lançado no canal oficial da cantora no YouTube no dia 25 de novembro de 2013.<br>
                Em 22 de Setembro de 2014 o cantor de Funk ostentação MC Guime lançou uma canção em parceria com o rapper, chamada Brazil We Flexing .</p>
            </center>
        </div>
        
        <div id="right"></div>
    </body>
</html>
