<!DOCTYPE html>
<html>
    <head>
        <title>Famosos - Ayrton Senna</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            #body{
                padding: 0;
                margin: 0;
            }
            
            #top{
                width: 100%;
                background-color: #1d0323;
            }
            
            #menu{
                width: 100%;
                min-height: 45px;
                background-image: url(bar.png);
            }
            
            #left{
                float: left;
                width: 7%;
                height: 768px;
                background-color: #1d0323;
            }
            
            #img{
                float: left;
                width: auto;
                height: 768px;
            }
            
            #mid{
                float: left;
                width: 60%;
                min-height: 768px;
                background-color: #e4e4e4;                
            }
            
            #right{
                float: right;
                width: 7%;
                height: 768px;
                background-color: #1d0323; 
            }
        </style>
    </head>
    <body>
        <div id="top"><center><img src="banner.png" alt=""/></center></div>
        
        <div id="menu">
            <center>
            <a href="index.html">Soulja Boy ||</a>
            <a href="pagina1.html">Ayrton Senna ||</a>
            <a href="pagina2.html">Alan Turing</a>
            </center>
        </div>
        
        <div id="left"></div>
        
        <div id="img">
            <img src="senna.png" alt=""/>
        </div>        
        
        <div id="mid">
            <center>
                <h1>Ayrton Senna</h1>
                <p>Ayrton Senna da Silva foi um piloto brasileiro de Fórmula 1, <b>três vezes campeão mundial,</b> nos anos de 1988, 1990 e 1991. Foi também vice-campeão no controverso campeonato de 1989 e em 1993. Sua morte, assim como o funeral e velório, provocou uma das <b>maiores comoções da história do Brasil</b>, bem como repercussão mundial. É considerado em pesquisas feitas com jornalistas especializados, pilotos e torcedores como o <b>melhor piloto da história da Fórmula 1 em todos os tempos.</b> Em 2012, foi eleito pela rede BBC o melhor piloto de todos os tempos. Em 1999, foi eleito pela revista Isto É, o <b>esportista do século XX no Brasil.</b> Também é reputado como um dos maiores esportistas do mundo no século XX.</p><p>No auge de sua carreira, era considerado, segundo pesquisas, como o maior ídolo do Brasil. Mesmo depois de duas décadas de sua morte, pesquisa do Datafolha mostrou que Senna continua sendo avaliado como o maior ídolo do país.
                Senna começou sua carreira competindo no Kart em 1973. Iniciou sua carreira em "carros de fórmula" em 1981, onde se sagrou campeão de Fórmula Ford 1600 e 2000. Em 1983 alcançou o título de campeão do Campeonato Britânico de Fórmula 3 batendo vários recordes. Seu desempenho na Fórmula 3 impulsionou sua ascensão à Fórmula 1, fazendo sua primeira aparição na categoria no Grande Prêmio do Brasil de 1984 pela equipe Toleman-Hart. Em sua primeira temporada, Senna conseguiu pontuar em 5 corridas, fechando o ano com treze pontos e a 9ª posição na classificação geral dos pilotos. No ano seguinte, <b>trocou a Toleman-Hart pela Lotus-Renault</b>, equipe pela qual venceu seis "Grand Prix" ao longo de três temporadas.</p>
                <p>Sua reputação de piloto veloz ficou marcada pelo recorde de pole positions que deteve, sendo apelidado de o <b>"rei das pole-positions".</b> Sobre asfalto chuvoso, demonstrava grande capacidade e perícia, como demonstrado em atuações como o GP de Mônaco 1984, de Portugal 1985 e da Europa em 1993, dentre outros. Senna, até o fim de sua carreira, deteve o <b>recorde de maior número de vitórias no prestigioso Grande Prêmio de Mônaco</b> - foram seis ao todo - sendo que em 1992 ganhou o Troféu Graham Hill por ter conquistado a sua quinta vitória em Monte Carlo.</p>
                <p></p>[Ao sagrar-se tricampeão]<h2>
                "Para ser honesto, não me sinto o maior ídolo brasileiro. Não me sinto uma pessoa tão importante assim para merecer uma festa durante uma noite toda no Brasil".

                </h2>Ayrton Senna
            
            </center>
            
            
        </div>
        
        <div id="right"></div>
    </body>
</html>
