<!DOCTYPE html>
<html>
    <head>
        <title>Famosos - Alan Turing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            #body{
                padding: 0;
                margin: 0;
            }
            
            #top{
                width: 100%;
                background-color: #1d0323;
            }
            
            #menu{
                width: 100%;
                min-height: 45px;
                background-image: url(bar.png);
            }
            
            #left{
                float: left;
                width: 7%;
                height: 768px;
                background-color: #1d0323;
            }
            
            #img{
                float: left;
                width: auto;
                height: 768px;
            }
            
            #mid{
                float: left;
                width: 60%;
                min-height: 768px;
                background-color: #e4e4e4;                
            }
            
            #right{
                float: right;
                width: 7%;
                height: 768px;
                background-color: #1d0323; 
            }
        </style>
    </head>
    <body>
        <div id="top"><center><img src="banner.png" alt=""/></center></div>
        
        <div id="menu">
            <center>
            <a href="index.html">Soulja Boy ||</a>
            <a href="pagina1.html">Ayrton Senna ||</a>
            <a href="pagina2.html">Alan Turing</a>
            </center>
        </div>
        
        <div id="left"></div>
        
        <div id="img">
            <img src="alan.png" alt=""/>
        </div>        
        
        <div id="mid">
            <center>
                <h1>Alan Turing</h1>
                <p>Alan Mathison Turing foi um matemático, lógico, criptoanalista e cientista da computação britânico. Foi influente no desenvolvimento da <b>ciência da computação</b> e na formalização do conceito de algoritmo e computação com a máquina de Turing, desempenhando um papel importante na <b>criação do computador moderno.</b> Foi também pioneiro na inteligência artificial e na ciência da computação. É conhecido como o <b>pai da computação</b>.</p>

                <p> Durante a Segunda Guerra Mundial, Turing trabalhou para a <b>inteligência britânica em Bletchley Park,</b> num centro especializado em quebra de códigos. Por um tempo ele foi <b>chefe do Hut 8,</b> a seção responsável pela criptoanálise da frota naval alemã. Planejou uma série de técnicas para quebrar os códigos alemães, incluindo o método da bomba eletromecânica, uma máquina eletromecânica que poderia encontrar definições para a <b>máquina Enigma.</b></p>

                <p> Após a guerra, trabalhou no Laboratório Nacional de Física do Reino Unido, onde criou um dos primeiros projetos para um computador com um programa armazenado, o <b>ACE</b>. Posteriormente, Turing se interessou pela química. Escreveu um artigo sobre a base química da morfogênese e previu reações químicas oscilantes como a <b>Reação de Belousov-Zhabotinsky,</b> que foram observadas pela primeira vez na década de 1960.</p>

                A <b>homossexualidade</b> de Turing resultou em um processo criminal em 1952, pois atos homossexuais eram ilegais no Reino Unido na época, e ele aceitou o tratamento com hormônios femininos e castração química, como alternativa à prisão. Morreu em 1954, algumas semanas antes de seu aniversário de 42 anos, devido a um aparente autoadministrado envenenamento por cianeto, apesar de sua mãe (e alguns outros) terem considerado sua morte acidental. Em 10 de setembro de 2009, após uma campanha de internet, o primeiro-ministro britânico <b>Gordon Brown</b> fez um pedido oficial de desculpas público, em nome do governo britânico, devido à maneira pela qual Turing foi tratado após a guerra. Em 24 de dezembro de 2013, Alan Turing recebeu o <b>perdão real da rainha Elizabeth II,</b> da condenação por homossexualidade.</p>
                
            <p></p><h2>"Eu acredito que ás vezes são as pessoas que ninguém espera nada que fazem as coisas que ninguém consegue imaginar."

            </h2>Alan Turing
            </center>
            
        </div>
        
        <div id="right"></div>
    </body>
</html>
